api.lists=GET-Fetch all users details in database-fetchAllUsers-http://localhost:8080/SpringRestV1.0/fetch/user/details>DELETE-Delete single Record-invokeDeleteRecords-http://localhost:8080/SpringRestV1.0/invoke/delete/single/record?ids=101>DELETE-Delete multiple Record-invokeDeleteRecords-http://localhost:8080/SpringRestV1.0/invoke/delete/multiple/record?ids=101,104
user.ids=100,101,102,103,104,105
user.names=Ashish,Abhishek,Ravindra,Raushan,Ramesh,Hina
user.domains=JAVA,JS,JAVA,PEGA,JS,JAVA